

spring.profiles.active: uzprel

spring.main.banner-mode=off



spring.batch.job.enabled=false


logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.*=DEBUG
logging.file=/logs/xml.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
