#brenda properties
ep.brenda.url=https://www.brenda-enzymes.org/soap/brenda_server.php
ep.brenda.username=joseph@ebi.ac.uk
ep.brenda.password=enzymeportal

#cache
spring.cache.jcache.config=classpath:ehcache.xml

