#properties

#ep.enzymes.reactomeUrl=https://reactome.org/ContentService/data/query/
ep.enzymes.reactomeUrl=https://reactome.org


server.port=0

#intenz properties
ep.intenz.timeout=30000
ep.intenz.intenzXmlUrl=https://www.ebi.ac.uk/intenz/ws/EC/{0}.{1}.{2}.{3}.xml
ep.intenz.ecBaseUrl=https://www.ebi.ac.uk/intenz/query?cmd=SearchEC&ec=

# reactomeConfig bean:
reactome.ws.timeout=30000
reactome.ws.proxy=false
reactome.ws.url=http://reactomews.oicr.on.ca:8080/ReactomeRESTfulAPI/RESTfulWS/queryById/


#uniprot properties
ep.uniprot.url=https://www.ebi.ac.uk/proteins

