

spring.profiles.active: uzprel

spring.main.banner-mode=off



spring.batch.job.enabled=false


logging.level.org.springframework.boot.autoconfigure.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.*=INFO
logging.file=logs/xml.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


