#Properties for the xml-generator. Please note - you need to add profiles (uzprel or uzpdev) as properties.
# These properties contains sensitive database connection information hence they are not in remote repository. 
#see https://docs.spring.io/spring-boot/docs/2.2.0.RELEASE/reference/html/appendix-application-properties.html#core-properties

spring.profiles.active: uzprel

spring.main.banner-mode=off

spring.batch.job.enabled=false
spring.jpa.open-in-view=false


spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.*=WARN
logging.file.max-size=2GB
logging.file.name=logs/xml.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Enable logging for HikariCP to verify that it is used
#Logging.level.com.zaxxer.hikari.HikariConfig=WARN
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#logging.level.org.hibernate.type.descriptor.sql=TRACE



