
spring.main.banner-mode=off
spring.jpa.open-in-view=false

logging.level.com.zaxxer.hikari= warn
logging.level.org.hibernate= error



logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.*=WARN
logging.file=logs/metabolite.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
